In [1]:
import pandas as pd
import numpy as np

In [2]:
index = pd.MultiIndex.from_product([[2013, 2014], [1, 2]],
                                   names=['year', 'visit'])
columns = pd.MultiIndex.from_product([['Bob', 'Guido', 'Sue'], ['HR', 'Temp']],
                                     names=['subject', 'type'])

# mock some data
data = np.round(np.random.randn(4, 6), 1)
df = pd.DataFrame(data, index=index, columns=columns)
df

subject     Bob      Guido       Sue
type         HR Temp    HR Temp   HR Temp
year visit
2013 1      0.6  0.1   0.5 -0.7 -2.2  0.9
     2      1.1 -0.3  -1.0  2.2 -0.9 -0.6
2014 1      0.8 -0.1  -1.1  1.4 -1.1  0.1
     2     -0.3  1.6  -0.1  0.0  0.8 -0.0

In [3]:
df.stack()

subject          Bob  Guido  Sue
year visit type
2013 1     HR    0.6    0.5 -2.2
           Temp  0.1   -0.7  0.9
     2     HR    1.1   -1.0 -0.9
           Temp -0.3    2.2 -0.6
2014 1     HR    0.8   -1.1 -1.1
           Temp -0.1    1.4  0.1
     2     HR   -0.3   -0.1  0.8
           Temp  1.6    0.0 -0.0

In [5]:
df.stack().stack()

year  visit  type  subject
2013  1      HR    Bob        0.6
                   Guido      0.5
                   Sue       -2.2
             Temp  Bob        0.1
                   Guido     -0.7
                   Sue        0.9
      2      HR    Bob        1.1
                   Guido     -1.0
                   Sue       -0.9
             Temp  Bob       -0.3
                   Guido      2.2
                   Sue       -0.6
2014  1      HR    Bob        0.8
                   Guido     -1.1
                   Sue       -1.1
             Temp  Bob       -0.1
                   Guido      1.4
                   Sue        0.1
      2      HR    Bob       -0.3
                   Guido     -0.1
                   Sue        0.8
             Temp  Bob        1.6
                   Guido      0.0
                   Sue       -0.0
dtype: float64

In [7]:
df.unstack()

subject  Bob                Guido                 Sue
type      HR      Temp         HR      Temp        HR      Temp
visit      1    2    1    2     1    2    1    2    1    2    1    2
year
2013     0.6  1.1  0.1 -0.3   0.5 -1.0 -0.7  2.2 -2.2 -0.9  0.9 -0.6
2014     0.8 -0.3 -0.1  1.6  -1.1 -0.1  1.4  0.0 -1.1  0.8  0.1 -0.0

In [9]:
#寬數據轉長數據
ddf = pd.DataFrame({'Name':{0:'John', 1:'Bob', 2:'Shiela'}, 
                   'Course':{0:'Masters', 1:'Graduate', 2:'Graduate'},'Age':{0:27, 1:23, 2:21}})  
ddf

     Name    Course  Age
0    John   Masters   27
1     Bob  Graduate   23
2  Shiela  Graduate   21

In [11]:
ddf.melt()

  variable     value
0     Name      John
1     Name       Bob
2     Name    Shiela
3   Course   Masters
4   Course  Graduate
5   Course  Graduate
6      Age        27
7      Age        23
8      Age        21

In [12]:
#id_vars為不需要被轉換的列名，value_vars則是需要被轉換
print(ddf.melt(id_vars = 'Name'))
print('------------------------------')
print(ddf.melt(value_vars = 'Name'))

     Name variable     value
0    John   Course   Masters
1     Bob   Course  Graduate
2  Shiela   Course  Graduate
3    John      Age        27
4     Bob      Age        23
5  Shiela      Age        21
------------------------------
  variable   value
0     Name    John
1     Name     Bob
2     Name  Shiela

In [13]:
#重新組織資料
dff = pd.DataFrame({'fff': ['one', 'one', 'one', 'two', 'two',
                           'two'],
                   'bbb': ['P', 'Q', 'R', 'P', 'Q', 'R'],
                   'baa': [2, 3, 4, 5, 6, 7],
                   'zzz': ['h', 'i', 'j', 'k', 'l', 'm']})
dff

   fff bbb  baa zzz
0  one   P    2   h
1  one   Q    3   i
2  one   R    4   j
3  two   P    5   k
4  two   Q    6   l
5  two   R    7   m

In [14]:
#.pivot()函數根據給定的索引/列值重新組織給定的DataFrame
#參數
#index : 新資料的索引名稱
#columns: 新資料的欄位名稱
#values :新資料的值名稱
dff.pivot(index = 'fff', columns = 'bbb', values = 'baa')

bbb  P  Q  R
fff
one  2  3  4
two  5  6  7

In [15]:
dff.pivot(index = 'fff', columns = 'bbb', values = ['baa', 'zzz'])

    baa       zzz
bbb   P  Q  R   P  Q  R
fff
one   2  3  4   h  i  j
two   5  6  7   k  l  m

In [16]:
# pivot_table方法實現了類似pivot方法的功能，它可以在指定的列和行有重複的情況下使用，我們可以使用均值、中值或其他的聚合函式來計算重複條目中的單個值。
# 參數

# index : 新資料的索引名稱
# columns : 新資料的欄位名稱
# values : 新資料的值名稱
# aggfunc : 重複數字的函數邏輯(均值、中值或其他的聚合函式)

tb = pd.DataFrame({'Item': ['Item0','Item0','Item0','Item1'],
             'CType': ['Gold','Bronze','Gold','Silver'],
             'USD': [1,2,3,4],
             'EU': [1.1,2.2,3.3,4.4]})

tb

    Item   CType  USD   EU
0  Item0    Gold    1  1.1
1  Item0  Bronze    2  2.2
2  Item0    Gold    3  3.3
3  Item1  Silver    4  4.4

In [18]:
b = tb.pivot_table(index = 'Item', columns = 'CType', values = ['USD', 'EU'], aggfunc= np.mean)
b

          EU                USD
CType Bronze Gold Silver Bronze Gold Silver
Item
Item0    2.2  2.2    NaN    2.0  2.0    NaN
Item1    NaN  NaN    4.4    NaN  NaN    4.0