In [1]:
import pandas as pd
import numpy as np

In [2]:
scdf = pd.DataFrame([[1,50,80,70,'boy'], 
              [2,60,45,50,'boy'],
              [3,98,43,55,'boy'],
              [4,70,69,89,'boy'],
              [5,56,79,60,'girl'],
              [6,60,68,55,'girl'],
              [7,45,70,77,'girl'],
              [8,55,77,76,'girl'],
              [9,25,57,60,'girl'],
              [10,88,40,43,'girl']], 
                    columns=['student_id',
                             'math_score',
                             'english_score',
                             'chinese_score',
                             'sex'])
scdf = scdf.set_index('student_id')
scdf

            math_score  english_score  chinese_score   sex
student_id
1                   50             80             70   boy
2                   60             45             50   boy
3                   98             43             55   boy
4                   70             69             89   boy
5                   56             79             60  girl
6                   60             68             55  girl
7                   45             70             77  girl
8                   55             77             76  girl
9                   25             57             60  girl
10                  88             40             43  girl

In [4]:
boysc = scdf.loc[scdf.sex == 'boy']
grlsc = scdf.loc[scdf.sex == 'girl']
print(boysc.mean())
print(grlsc.mean())

math_score       69.50
english_score    59.25
chinese_score    66.00
dtype: float64
math_score       54.833333
english_score    65.166667
chinese_score    61.833333
dtype: float64

In [5]:
scdf.groupby('sex').mean()

      math_score  english_score  chinese_score
sex
boy    69.500000      59.250000      66.000000
girl   54.833333      65.166667      61.833333

In [6]:
scdf['class'] = [1,2,1,2,1,2,1,2,1,2]
scdf

            math_score  english_score  chinese_score   sex  class
student_id
1                   50             80             70   boy      1
2                   60             45             50   boy      2
3                   98             43             55   boy      1
4                   70             69             89   boy      2
5                   56             79             60  girl      1
6                   60             68             55  girl      2
7                   45             70             77  girl      1
8                   55             77             76  girl      2
9                   25             57             60  girl      1
10                  88             40             43  girl      2

In [7]:
scdf.groupby(['sex', 'class']).mean()
#多欄位一分析

            math_score  english_score  chinese_score
sex  class
boy  1       74.000000      61.500000      62.500000
     2       65.000000      57.000000      69.500000
girl 1       42.000000      68.666667      65.666667
     2       67.666667      61.666667      58.000000

In [8]:
scdf.groupby(['sex']).agg(['mean', 'std'])
#一欄位多分析

     math_score            english_score            chinese_score             \
           mean        std          mean        std          mean        std
sex
boy   69.500000  20.680103     59.250000  18.191115     66.000000  17.530925
girl  54.833333  20.566153     65.166667  14.579666     61.833333  12.952477

     class
      mean       std
sex
boy    1.5  0.577350
girl   1.5  0.547723

In [10]:
scdf.groupby(['sex', 'class']).agg(['mean', 'std'])
#多欄位多分析

           math_score            english_score            chinese_score  \
                 mean        std          mean        std          mean
sex  class
boy  1      74.000000  33.941125     61.500000  26.162951     62.500000
     2      65.000000   7.071068     57.000000  16.970563     69.500000
girl 1      42.000000  15.716234     68.666667  11.060440     65.666667
     2      67.666667  17.785762     61.666667  19.295941     58.000000


                  std
sex  class
boy  1      10.606602
     2      27.577164
girl 1       9.814955
     2      16.703293